@import 'main';
#container-restaurant-like {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
  @media screen and (min-width: 650px) {
      grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 850px) {
        grid-template-columns: repeat(2, 1fr);  
  }
  @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1600px) { 
      grid-template-columns: repeat(4, 1fr);   
  }
      .card{
          box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
          border-radius: 15px;
          background-color: $color-main;
          .card-header{
              padding: 10px;
          }
          .image{
              width:100%;
              height:300px;
              border-radius: 15px;
          }
          .information{
              display: flex;
              align-items: center;
              h5{
                  padding: 10px;
              }
          }
          .card-body
          { 
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            color: white;
            .title{
              font-family:$font-title;
              font-size: 25px;
              font-weight: bold;
              text-decoration: none;
              color: $color-text;
              padding: 13px 0px;
              min-height: 44px;
              min-width: 44px;
            }
            .information{
              display: flex;
              align-items: center;
              margin-top: 20px;
            }
            .deskripsi{
              text-align: justify;
              font-family: $font-desc;
              padding-bottom: 10px;
              width: 100%;
              height: 300px;
          }   
              p{
              text-align: justify;
              font-family: $font-desc;
              padding:10px;
              }   
          }
      }
}