@import 'main';
#container-restaurant{
    width: 90%;
    margin: auto;
     h2{
      border-bottom: 2px solid $color-text;
      margin-bottom: 20px;
      color:$color-text;
      margin-top: 20px;
      font-family: 'Segoe UI';
    }
    .content-restaurant{
        display: grid;
        gap: 25px 15px;
        .card{
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            background-color: $color-main;
            color: white;
            .card-header{
                padding: 10px;
            }
            #image{
                width:100%;
                height:300px;
                border-radius: 15px;
            }

            .card-body
            {   
                width: 80%;
                margin: 0 auto;
                padding: 10px;
                .title{
                    font-family:$font-title;
                    font-size: 25px;
                    font-weight: bold;
                    text-decoration: none;
                    color: $color-text;
                    padding: 13px 0px;
                    min-height: 44px;
                    min-width: 44px;
                }
                .deskripsi{
                    text-align: justify;
                    font-family: $font-desc;
                    padding-bottom: 10px;
                    width: 100%;
                    height: 300px;
                }   
                .information{
                    display: flex;
                    align-items: center;
                    margin-top: 20px;
                    width: 200px;
                    height: 30px;
                    background-color: $color-main;
                }
            }
        }
    }
    @media screen and (min-width: 600px) {
        .content-restaurant {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    @media screen and (min-width: 1200px) {
        .content-restaurant {
          grid-template-columns: repeat(3, 1fr);
        }
      }
}